@parts:2
@bpm:95

@instrument1:alto sax
@instrument2:organ

@volume1:220
@volume2:200

@notes1:[[[g2],1/16],[[c2],1/8],[[c2],1/8],[[0],1/8],[[bfl2],1/16],[[c3],1/16]]
@notes2:[[[0],5/16],[[ash3,efl4],1/16],[[bfl3,e4],1/16],[[0],3/16]]

@notes1:[[[0],1/16],[[c3],1/8],[[c3],1/16],[[g2],1/8],[[dfl2],1/8]]
@notes2:[[[0],7/16]]

@notes1:[[[c2],1/8],[[c2],1/8],[[0],1/8],[[bfl2],1/16],[[c3],1/16]]
@notes2:[[[0],4/16],[[ash3,efl4],1/16],[[bfl3,e4],1/16],[[0],3/16]]

@notes1:[[[0],1/16],[[bfl2]],[[c3]],[[bfl2]],[[c3]],[[efl3],3/16]]
@notes2:[[[0],7/16]]

@notes1:[[[afl2],3/16],[[afl2],1/16],[[efl2],1/16],[[gfl2],2/16],[[afl2],3/16],[[0],1/4],[[efl3],1/16],[[d3]]]
@notes2:[[[0],11/16],[[gfl3,b3,efl4],1/8],[[gfl3,b3,efl4],1/16],[[0],1/8]]

@notes1:[[[dfl3],5/16],[[afl2],1/8],[[dfl2],3/16],[[afl2],1/8],[[gsh2]],[[g2]]]
@notes2:[[[0],2/16],[[f3,cfl3,efl4],1/16],[[f3,cfl3,efl4]],[[0],12/16]]



@notes1:[[[0],1/8],[[gfl2]],[[0],1/8],[[dfl3],1/16],[[gfl2]],[[gfl2],1/8],[[gfl2]],[[dfl3]],[[dfl3]]]
@notes2:[[[afl3,bfl3,dfl4,efl4,f4],1/8],[[0],1/16],[[afl3,bfl3,dfl4,efl4,f4],6/16],[[0],7/16]]

@notes1:[[[gfl2],1/8],[[0]],[[0],1/8],[[gfl3],1/16],[[gfl2]],[[d2],1/8],[[d2]],[[e2]],[[e2]]]
@notes2:[[[0],1/16],[[afl3,bfl3,dfl4,efl4,f4],1/8],[[0],1/16],[[f3,afl3,dfl4,bfl3,efl4,gfl4],1/4],[[d3,a3,d4,e4,gfl4]],[[e3,gsh3,b3,csh4,e4,fsh4]]]

@notes1:[[[gfl2],1/8],[[0],1/4],[[gfl2],1/8],[[0],1/8],[[afl2],1/16],[[efl2]],[[a2]],[[efl2]],[[ash2],1/8],[[bfl2],3/16],[[bfl2],1/16],[[bfl2]],[[dfl3]],[[efl3]],[[d3]],[[csh3]],[[csh2],1/8],[[csh2],1/16],[[esh2],1/8],[[gsh2],1/16],[[g2]]]
@notes2:[[[0],1/16],[[gfl4,efl4,dfl4,bfl3,afl3,gfl3],1/8],[[0],1/16],[[gfl4,efl4,dfl4,bfl3,afl3],1/4],[[bfl4,bsh3,efl4,gfl4],1/2],[[0],1/4],[[gfl4,efl4,dfl4,afl3],1/4],[[esh4,b3,dsh4,csh4],1/2]]



@notes1:[[[fsh2],1/8],[[fsh2],1/8],[[0],1/8],[[e3],1/16],[[fsh3],1/16]]
@notes2:[[[0],4/16],[[a3,efl4],1/16],[[ash3,e4],1/16],[[0],3/16]]

@notes1:[[[0],1/16],[[fsh3],1/8],[[fsh3],1/16],[[csh3],1/8],[[gfl2],1/8]]
@notes2:[[[0],7/16]]

@notes1:[[[fsh2],1/8],[[fsh2],1/8],[[0],1/8],[[e3],1/16],[[fsh3],1/16]]
@notes2:[[[0],4/16],[[a3,efl4],1/16],[[ash3,e4],1/16],[[0],3/16]]

@notes1:[[[0],1/16],[[e3]],[[fsh3]],[[e3]],[[fsh3]],[[a3],3/16]]
@notes2:[[[0],7/16]]

@notes1:[[[d3],3/16],[[d3],1/16],[[a2],1/16],[[c3],2/16],[[d3],3/16],[[0],1/4],[[a2],1/16],[[gsh2]]]
@notes2:[[[0],11/16],[[f3,c4,e4],1/8],[[f3,c4,e4],1/16],[[0],1/8]]

@notes1:[[[g2],5/16],[[d3],1/8],[[g2],3/16],[[d2],1/8],[[dfl2]],[[csh2]]]
@notes2:[[[0],2/16],[[f3,b3,e4],1/16],[[f3,b3,e4]],[[0],12/16]]







@notes1:[[[c2],1/8],[[c2],1/8],[[0],1/8],[[bfl2],1/16],[[c3],1/16]]
@notes2:[[[0],4/16],[[ash3,efl4],1/16],[[bfl3,e4],1/16],[[0],3/16]]

@notes1:[[[0],1/16],[[c3],1/8],[[c3],1/16],[[g2],1/8],[[dfl2],1/8]]
@notes2:[[[0],7/16]]

@notes1:[[[c2],1/8],[[c2],1/8],[[0],1/8],[[bfl2],1/16],[[c3],1/16]]
@notes2:[[[0],4/16],[[ash3,efl4],1/16],[[bfl3,e4],1/16],[[0],3/16]]

@notes1:[[[0],1/16],[[bfl2]],[[c3]],[[bfl2]],[[c3]],[[efl3],3/16]]
@notes2:[[[0],7/16]]

@notes1:[[[afl2],3/16],[[afl2],1/16],[[efl2],1/16],[[gfl2],2/16],[[afl2],3/16],[[0],1/4],[[efl3],1/16],[[d3]]]
@notes2:[[[0],11/16],[[gfl3,b3,efl4],1/8],[[gfl3,b3,efl4],1/16],[[0],1/8]]

@notes1:[[[dfl3],5/16],[[afl2],1/8],[[dfl2],3/16],[[afl2],1/8],[[gsh2]],[[g2]]]
@notes2:[[[0],2/16],[[f3,cfl3,efl4],1/16],[[f3,cfl3,efl4]],[[0],12/16]]



@notes1:[[[0],1/8],[[gfl2]],[[0],1/8],[[dfl3],1/16],[[gfl2]],[[gfl2],1/8],[[gfl2]],[[dfl3]],[[dfl3]]]
@notes2:[[[afl3,bfl3,dfl4,efl4,f4],1/8],[[0],1/16],[[afl3,bfl3,dfl4,efl4,f4],6/16],[[0],7/16]]

@notes1:[[[gfl2],1/8],[[0]],[[0],1/8],[[gfl3],1/16],[[gfl2]],[[d2],1/8],[[d2]],[[e2]],[[e2]]]
@notes2:[[[0],1/16],[[afl3,bfl3,dfl4,efl4,f4],1/8],[[0],1/16],[[f3,afl3,dfl4,bfl3,efl4,gfl4],1/4],[[d3,a3,d4,e4,gfl4]],[[e3,gsh3,b3,csh4,e4,fsh4]]]

@notes1:[[[gfl2],1/8],[[0],1/4],[[gfl2],1/8],[[0],1/8],[[afl2],1/16],[[efl2]],[[a2]],[[efl2]],[[ash2],1/8],[[bfl2],3/16],[[bfl2],1/16],[[bfl2]],[[dfl3]],[[efl3]],[[d3]],[[csh3]],[[csh2],1/8],[[csh2],1/16],[[esh2],1/8],[[gsh2],1/16],[[g2]]]
@notes2:[[[0],1/16],[[gfl4,efl4,dfl4,bfl3,afl3,gfl3],1/8],[[0],1/16],[[gfl4,efl4,dfl4,bfl3,afl3,gfl3],1/4],[[bfl4,bsh3,efl4,gfl4],1/2],[[0],1/4],[[gfl4,efl4,dfl4,afl3],1/4],[[esh4,b3,dsh4,csh4],1/2]]



@notes1:[[[fsh2],1/8],[[fsh2],1/8],[[0],1/8],[[e3],1/16],[[fsh3],1/16]]
@notes2:[[[0],4/16],[[a3,efl4],1/16],[[ash3,e4],1/16],[[0],3/16]]

@notes1:[[[0],1/16],[[fsh3],1/8],[[fsh3],1/16],[[csh3],1/8],[[gfl2],1/8]]
@notes2:[[[0],7/16]]

@notes1:[[[fsh2],1/8],[[fsh2],1/8],[[0],1/8],[[e3],1/16],[[fsh3],1/16]]
@notes2:[[[0],4/16],[[a3,efl4],1/16],[[ash3,e4],1/16],[[0],3/16]]

@notes1:[[[0],1/16],[[e3]],[[fsh3]],[[e3]],[[fsh3]],[[a3],3/16]]
@notes2:[[[0],7/16]]

@notes1:[[[d3],3/16],[[d3],1/16],[[a2],1/16],[[c3],2/16],[[d3],3/16],[[0],1/4],[[a2],1/16],[[gsh2]]]
@notes2:[[[0],11/16],[[f3,c4,e4],1/8],[[f3,c4,e4],1/16],[[0],1/8]]

@notes1:[[[g2],5/16],[[d3],1/8],[[g2],3/16],[[d2],1/8],[[dfl2]],[[csh2]]]
@notes2:[[[0],2/16],[[f3,b3,e4],1/16],[[f3,b3,e4]],[[0],12/16]]










