Synthesizer input guide

#################----COMMANDS----#################

Commands begin with '@' and are followed by ':' specifying the value of the command, @bpm:240 for a bpm of 240

@bpm --- sets the speed of the piece in crotchets per minute. can take any positive numerical value. should be specified once for each piece
@part --- specifies the current part being edited.  
@instrument --- selects the instrument for the current part. current options are 'alto sax', 'organ', 'oboe' and 'trumpet'

Text between two hash symbols (#) will be ignored when the file is read

effects will be added later 

################----NOTE ENTRY----#################

This is done part by part - first specify the part number and instrument.
Then enter the notes as a list
Each note to be played should be in the form ([n],d)
n is the note to be played (can be more than one, entered as a list separated by commas)
d is the duration of each note as a fraction, e.g. 1/4 for a crotchet (quarter note)

If no duration is specified, the duration of the previous note will be used.

Note names are entered as follows: a, b, c etc. for white notes and 'sh' for sharp and 'fl' for flat. e.g. c sharp would be 'csh'(see picture of 19-tet keyboard for note locations)

Each note name must be followed by a number designating what octave it is in; for example, middle c is c4. Standard pitch notation is used and all notes from a0 to c8 are available.

Rests are entered using 0 instead of the note name. 

The final list should be in the form [[[n1],d1],[[n2],d2],[[n3],d3]...]

Take care with the brackets!

It is very important that all parts are the same duration

##############------MAKING A SOUND FILE-----############

First make sure that the text file you've created is saved in the same folder as synthesizer.py, nttet_parser.py and ntfreqs.py.

how to run program etc. Once run, the program will create a .wav file of your input, saved with the same name in the same folder.


###############----EXAMPLE PIECE----################

# giant steps test input #

'Giant Steps' (first three bars)

@bpm:240

@part:1
@instrument:organ
@notes:[[[fsh5],1/2],[[d5]],[[b4]],[[g4],3/8],[[bfl4],9/8]]

@part:2
@instrument:trumpet
@notes:[[[fsh3,bfl3,b3,dsh4],1/2],[[fsh3,a3,c4,d4]],[[fsh3,g3,b3,d4]],[[0],1/8],[[g3,bfl3,d4,efl4],1/4],[[0],1/8],[[g3,bfl3,d4,efl4],1.]]

@part:3
@instrument:oboe
@notes:[[[b2],1/4],[[dsh3]],[[d3]],[[fsh2]],[[g2]],[[a2]],[[bfl2]],[[d2]],[[efl2]],[[bfl2]],[[g2]],[[afl2]]]


#############-----TROUBLESHOOTING-----################


