# bach chorale test #

@bpm:80
@parts:4

@instrument1:oboe
@volume1:100
@instrument2:organ
@volume2:100
@instrument3:organ
@volume3:100
@instrument4:organ
@volume4:100

@notes1:[[[e4],1/4],[[e4]],[[g4]],[[g4]],[[a4]],[[a4]],[[b4]],[[b4]]]
@notes2:[[[b3],1/4],[[b3]],[[e4]],[[e4]],[[e4]],[[a4],1/8],[[fsh4]],[[g4],1/4],[[g4]]]
@notes3:[[[g3],1/4],[[g3]],[[b3]],[[b3]],[[c4]],[[d4]],[[d4]],[[d4]]]
@notes4:[[[e3],1/8],[[fsh3]],[[g3]],[[fsh3]],[[e3]],[[d3]],[[c3]],[[b2]],[[a2]],[[g2]],[[fsh2]],[[d2]],[[g2],1/4],[[g3]]]

@notes1:[[[b4]],[[d5]],[[c5]],[[b4]],[[a4],3/8],[[a4],1/8],[[g4],1/2]]
@notes2:[[[g4]],[[g4]],[[g4],1/8],[[fsh4]],[[g4],1/4],[[g4]],[[fsh4]],[[d4],1/2]]
@notes3:[[[d4]],[[d4],1/8],[[b3]],[[c4]],[[d4]],[[d4],1/4],[[e4],1/8],[[c4]],[[a3]],[[d4],1/16],[[c4]],[[b3],1/2]]
@notes4:[[[g2],1/8],[[a2]],[[b2]],[[e3]],[[a2]],[[d3]],[[g2]],[[b2]],[[c3]],[[a2]],[[d3],1/4],[[g2],1/2]]

@notes1:[[[a4],1/4],[[a4]],[[b4]],[[g4]],[[fsh4],3/8],[[fsh4],1/8],[[e4],1/2]]
@notes2:[[[fsh4],1/4],[[e4]],[[dsh4],1/8],[[fsh4]],[[b3]],[[e4],1/16],[[d4]],[[e4],1/4],[[dsh4]],[[b3],1/2]]
@notes3:[[[d4],1/4],[[a3]],[[a3],1/8],[[g3],1/16],[[fsh3]],[[g3],1/8],[[c4]],[[c4]],[[a3]],[[fsh3]],[[b3],1/16],[[a3]],[[g3],1/2]]
@notes4:[[[fsh3],1/8],[[e3]],[[d3]],[[c3]],[[b2]],[[dsh3]],[[e3]],[[c3]],[[a2]],[[fsh2]],[[b2],1/4],[[e2],1/2]]

@notes1:[[[e5],1/4],[[e5]],[[d5]],[[d5]],[[csh5]],[[csh5]],[[b4]],[[b4]]]
@notes2:[[[g4],1/4],[[g4]],[[fsh4]],[[fsh4]],[[g4]],[[fsh4]],[[fsh4]],[[fsh4]]]
@notes3:[[[b3],1/4],[[b3]],[[b3]],[[b3]],[[b3],3/8],[[ash3],1/8],[[d4],1/4],[[d4]]]
@notes4:[[[e2],1/8],[[fsh2]],[[g2]],[[a2]],[[b2]],[[csh3]],[[d3]],[[b2]],[[e3]],[[csh3]],[[fsh3],1/4],[[b2]],[[b2]]]

@notes1:[[[d5]],[[d5]],[[c5]],[[b4]],[[a4],3/8],[[a4],1/8],[[g4],1/2]]
@notes2:[[[fsh4]],[[g4]],[[g4],1/8],[[a4]],[[a4]],[[g4]],[[g4],1/4],[[fsh4]],[[d4],1/2]]
@notes3:[[[d4],1/8],[[c4]],[[b3],1/4],[[e4],1/8],[[d4]],[[d4]],[[e4]],[[e4]],[[c4]],[[a3]],[[d4],1/16],[[c4]],[[b3],1/2]]
@notes4:[[[b3],1/8],[[a3]],[[g3]],[[fsh3]],[[e3]],[[fsh3]],[[g3]],[[e3]],[[c3]],[[a2]],[[d3],1/4],[[g2],1/2]]

@notes1:[[[a4],1/4],[[a4]],[[b4]],[[g4]],[[fsh4],3/8],[[fsh4],1/8],[[e4],1/2]]
@notes2:[[[e4],1/4],[[fsh4]],[[fsh4],3/8],[[e4],1/8],[[e4],1/4],[[dsh4]],[[b3],1/2]]
@notes3:[[[csh4],1/4],[[d4],1/8],[[c4]],[[b3],1/4],[[b3],1/8],[[c4]],[[c4]],[[a3]],[[fsh3]],[[b3],1/16],[[a3]],[[gsh3],1/2]]
@notes4:[[[g3],1/4],[[fsh3],1/8],[[e3]],[[dsh3],1/4],[[e3],1/8],[[c3]],[[a2]],[[fsh2]],[[b2],1/4],[[e2],1/2]]





