# giant steps test input #

@bpm:240

@parts:3

@instrument1:oboe
@volume1:10
@notes1:[[[fsh5],1/2],[[d5]],[[b4]],[[g4],3/8],[[bfl4],9/8]]


@instrument2:trumpet
@volume2:100
@notes2:[[[fsh3,bfl3,b3,dsh4],1/2],[[fsh3,a3,c4,d4]],[[fsh3,g3,b3,d4]],[[f3,afl3,bfl1,d4]],[[0],1/8],[[g3,bfl3,d4,efl4],1/4],[[0],1/8],[[g3,bfl3,d4,efl4],1/2]]


@instrument3:oboe
@volume3:200
@notes3:[[[b2],1/4],[[dsh3]],[[d3]],[[fsh2]],[[g2]],[[a2]],[[bfl2]],[[d2]],[[efl2]],[[bfl2]],[[g2]],[[afl2]]]



