@bpm:240
@parts:3

@instrument1:organ
@volume1:100

@instrument2:organ
@volume2:100

@instrument3:oboe
@volume3:1


@notes1: [ [[0],1/3],[[c3,e3,g3],1] , [[csh3,g3,a3]] , [[d3,f3,a3]] , [[dsh3,a3,b3]] , [[e3,g3,b3]] , [[e3,ash3,c4],1/3] , [[f3,a3,dsh4]] , [[gfl4,c4,d4]] , [[d4,b3,g4],2] ]

@notes2:[[[0],1/3],[[c2],2/3],[[g2],1/3],[[a2],2/3],[[csh2],1/3],[[d2],1],[[dsh2],1],[[e2],1/3],[[b1]],[[dsh2]],[[e2]],[[f2]],[[gfl2]],[[g2],2]]

@notes3:[[[g4],1/3],[[g5],4/3],[[f5],1/3],[[e5]],[[e5],2/3],[[d5],1/3],[[0],5]]

